<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="navBar">
        <div id="searchContainer">
            <input type="text" placeholder="Search our Selection" id="userInput">
            <button id="searchButn">Search</button>
        </div>
    </header>
    <main>
        <div id="results"></div>
    </main>
    
    <script>

            var searchBtn = document.getElementById("searchButn");
            var url = "https://www.themealdb.com/api/json/v1/1/search.php?s=";
            var result = document.getElementById('results');

            
            searchBtn.addEventListener("click", () => {
                var userInp = document.getElementById("userInput").value;
                if (userInp.length == 0){
                    result.innerHTML=`<h3> error</h3>`
                    
                }else{
                    fetch(url + userInp)
                    .then((res)=> {return res.json()})    
            .then((data)=>{
            let meal = data.meals[0]
            let info = "";       
                 
                info += `
                    <div> 
                    <img src=${meal.strMealThumb} alt="photo" height="200" width="200">
                    <h1>${meal.strMeal}</h1>
                    <p>${meal.strIngredient1}</p> 
                    <p>${meal.strMeasure1}</p> 
                    <p>${meal.strInstructions}</p>
                    <button type="button">Add to favorite</button>
                    </div>
                    `
                    result.innerHTML = info;
            })}
        })
            .catch_((err)=>console.log(err))

         // // searchBtn.addEventListener("click", () => {
        // //     let userInp = document.getElementById("userInput").value;
        // //     if (userInp.length == 0) {
        // //         result.innerHTML = `<h3>Input Field Cannot Be Empty</h3>`;
        // //         console.log(result);
        // //     } else {
        // //         fetch(url + userInp)
        // //         .then((response) => response.json())
        // //         .then((data) => {
        // //             let myMeal = data.meals[0];
        // //         console.log(myMeal);
        // //         console.log(myMeal.strMealThumb);
        // //         console.log(myMeal.strMeal);
        // //         console.log(myMeal.strArea);
        // //         console.log(myMeal.strInstructions);
        // //         let count = 1;
        // //         let ingredients = [];
        // //         for (let i in myMeal) {
        // //             let ingredient = "";
        // //             let measure = "";
        // //         if (i.startsWith("strIngredient") && myMeal[i]) {
        // //             ingredient = myMeal[i];
        // //             measure = myMeal[`strMeasure` + count];
        // //             count += 1;
        // //             ingredients.push(`${measure} ${ingredient}`);
        // //         }
        // //     }
        // // console.log(ingredients);

            let userInp = document.getElementById("userInput").value;
            let searchBtn = document.getElementById("searchButn");
            let url = "https://www.themealdb.com/api/json/v1/1/search.php?s=";
            
            searchBtn.addEventListener("click", ()=> {
                let result = document.getElementById('result');
                if (userInp.length == 0){
                    
                    
                }else{
                    fetch(url + userInp)
                    .then((response) => {return response.json() })
                    .then((data) => {
                        console.log(data.meals[0]);
                    })
                }
            })



        // searchBtn.addEventListener("click", () => {
        //     let userInp = document.getElementById("userInput").value;
        //     if (userInp.length == 0) {
        //         result.innerHTML = `<h3>Input Field Cannot Be Empty</h3>`;
        //         console.log(result);
        //     } else {
        //         fetch(url + userInp)
        //         .then((response) => response.json())
        //         .then((data) => {
        //             let myMeal = data.meals[0];
        //         console.log(myMeal);
        //         console.log(myMeal.strMealThumb);
        //         console.log(myMeal.strMeal);
        //         console.log(myMeal.strArea);
        //         console.log(myMeal.strInstructions);
        //         let count = 1;
        //         let ingredients = [];
        //         for (let i in myMeal) {
        //             let ingredient = "";
        //             let measure = "";
        //         if (i.startsWith("strIngredient") && myMeal[i]) {
        //             ingredient = myMeal[i];
        //             measure = myMeal[`strMeasure` + count];
        //             count += 1;
        //             ingredients.push(`${measure} ${ingredient}`);
        //         }
        //     }
        // console.log(ingredients);




            // ingredient comes in console. need to assign in info p tag
            let count = 1
            let ingredient = "";
            let measure = "";  
            for (let i in meal) {         
            if (i.startsWith("strIngredient")) {
            ingredient = meal["strIngredient" + count];             
            count += 1;
            console.log(ingredient)}}
    </script>
</body>
</html>